Commander
1 Tamiyo, Compleated Sage (NEO) 238

Deck
10 Island (DMU) 278
1 Decisive Denial (STX) 177
10 Forest (DMU) 281
1 Reliquary Tower (M19) 254
1 Growth Spiral (RNA) 178
1 Maraleaf Pixie (ELD) 196
1 Neoform (WAR) 206
1 Quandrix Apprentice (STX) 216
1 Fabled Passage (ELD) 244
1 Hadana's Climb (RIX) 158
1 Risen Reef (M20) 217
1 Eureka Moment (STX) 184
1 Frilled Mystic (RNA) 174
1 Primal Empathy (IKO) 200
1 Prime Speaker Vannifar (RNA) 195
1 Quandrix Cultivator (STX) 218
1 Zegana, Utopian Speaker (RNA) 214
1 Hydroid Krasis (RNA) 183
1 Tatyova, Benthic Druid (DAR) 206
1 Otawara, Soaring City (NEO) 271
1 Barkchannel Pathway (KHM) 251
1 Breeding Pool (RNA) 246
1 Dreamroot Cascade (VOW) 262
1 Hinterland Harbor (DAR) 240
1 Temple of Mystery (M20) 255
1 Yavimaya Coast (DMU) 261
1 Woodland Stream (M19) 260
1 Thornwood Falls (NEO) 279
1 Rimewood Falls (KHM) 266
1 Tamiyo, Collector of Tales (WAR) 220
1 Shigeki, Jukai Visionary (NEO) 206
1 Ugin, the Ineffable (WAR) 2
1 Elder Gargaroth (M21) 179
1 Evolution Sage (WAR) 159
1 Reclamation Sage (M19) 196
1 Flux Channeler (WAR) 52
1 Guildpact Informant (WAR) 271
1 Dryad of the Ilysian Grove (THB) 169
1 Contentious Plan (WAR) 46
1 Tezzeret's Gambit (STA) 21
1 Pollenbright Druid (WAR) 173
1 Merfolk Skydiver (WAR) 205
1 Karn's Bastion (WAR) 248
1 Vorinclex, Monstrous Raider (KHM) 199
1 Command Tower (ELD) 333
1 Roiling Regrowth (ZNR) 201
1 Lazotep Plating (WAR) 59
1 Counterspell (STA) 15
1 Quandrix Command (STX) 217
1 Guardian Project (RNA) 130
1 The Binding of the Titans (THB) 166
1 Kenrith's Transformation (ELD) 164
1 Frogify (ELD) 47
1 Kasmina's Transmutation (WAR) 57
1 Azusa's Many Journeys (NEO) 172
1 Dream Eater (GRN) 38
1 Mind Stone (WTH) 153
1 Arcane Signet (ELD) 331
1 River's Rebuke (XLN) 71
1 Flood of Tears (M20) 59
1 You Line Up the Shot (HBG) 70
1 Outland Liberator (MID) 190
1 Back to Nature (M15) 169
1 Tangled Islet (DMU) 258
1 Froghemoth (AFR) 184
1 Scavenging Ooze (M21) 204
1 Thassa, Deep-Dwelling (THB) 71
1 Cavalier of Gales (M20) 52
1 Questing Beast (ELD) 171
1 Cavalier of Thorns (M20) 167
1 Brazen Borrower (ELD) 39
1 Fertilid (IKO) 152
1 The Weatherseed Treaty (DMU) 188
1 Boseiju, Who Endures (NEO) 266
1 Elvish Reclaimer (M20) 169
1 Into the North (CSP) 111
1 Snow-Covered Island (KHM) 278
1 Snow-Covered Island (KHM) 279
1 Snow-Covered Forest (KHM) 284
1 Snow-Covered Forest (KHM) 285
1 A-Cosmos Elixir (KHM) 237