Commander
1 Esika, God of the Tree (KHM) 168

Deck
1 Arcane Signet (ELD) 331
1 Coldsteel Heart (CSP) 136
1 Replicating Ring (KHM) 244
1 Mana Geode (WAR) 241
1 Chromatic Lantern (GRN) 233
1 A-Lantern of Revealing (HBG) 259
1 Roiling Regrowth (ZNR) 201
1 Cultivate (STA) 51
1 Circuitous Route (GRN) 125
1 Migration Path (IKO) 164
1 Vastwood Surge (ZNR) 217
1 Lithoform Engine (ZNR) 245
1 The World Tree (KHM) 275
1 Fabled Passage (ELD) 244
1 The Birth of Meletis (THB) 5
1 Traveler's Amulet (THB) 240
1 Renegade Map (KLR) 265
1 Panharmonicon (KLR) 258
1 A-Earthquake Dragon (HBG) 209
1 Lathliss, Dragon Queen (M19) 149
1 Niv-Mizzet Reborn (WAR) 208
1 Niv-Mizzet, Parun (GRN) 192
1 Drakuseth, Maw of Flames (M20) 136
1 Siege Dragon (ANB) 85
1 Inferno of the Star Mounts (AFR) 151
1 A-Goldspan Dragon (KHM) 139
1 Demanding Dragon (M19) 135
1 Wrathful Red Dragon (HBG) 194
1 Terror of the Peaks (M21) 164
1 Iymrith, Desert Doom (AFR) 62
1 Kairi, the Swirling Sky (NEO) 60
1 Skarrgan Hellkite (RNA) 114
1 Red Dragon (HBG) 188
1 Liliana, Dreadhorde General (WAR) 97
1 Sarkhan the Masterless (WAR) 143
1 Mu Yanling, Celestial Wind (M20) 286
1 Chandra, Awakened Inferno (M20) 127
1 Vivien, Nature's Avenger (M20) 298
1 A-Teferi, Time Raveler (WAR) 221
1 Tasha, Unholy Archmage (HBG) 75
1 Nicol Bolas, Dragon-God (WAR) 207
1 Ugin, the Ineffable (WAR) 2
1 Thassa, Deep-Dwelling (THB) 71
1 Hinterland Harbor (DAR) 240
1 Rootbound Crag (XLN) 256
1 Sacred Foundry (GRN) 254
1 Watery Grave (GRN) 259
1 Steam Vents (GRN) 257
1 Dragonskull Summit (XLN) 252
1 Drowned Catacomb (XLN) 253
1 Sulfur Falls (DAR) 247
1 Isolated Chapel (DAR) 241
1 Glacial Fortress (XLN) 255
1 Breeding Pool (RNA) 246
1 Woodland Cemetery (DAR) 248
1 Temple Garden (GRN) 258
1 Clifftop Retreat (DAR) 239
1 Sunpetal Grove (XLN) 257
1 Godless Shrine (RNA) 248
1 Stomping Ground (RNA) 259
1 Blood Crypt (RNA) 245
1 Overgrown Tomb (GRN) 253
1 Hallowed Fountain (RNA) 251
3 Plains (ANA) 2
5 Island (ANA) 4
4 Swamp (ANA) 6
5 Mountain (ANA) 8
5 Forest (ANA) 10
1 Command Tower (ELD) 333
1 Evolving Wilds (IKO) 247
1 Field of Ruin (XLN) 254
1 Ghost Quarter (ISD) 240
1 Terramorphic Expanse (JMP) 78
1 A-Druid Class (AFR) 180
1 Azusa's Many Journeys (NEO) 172
1 Explore (JMP) 393
1 Massacre Wurm (M21) 114
1 Torgaar, Famine Incarnate (DAR) 108
1 Emergent Ultimatum (IKO) 185
1 Yarok, the Desecrated (M20) 220
1 Golos, Tireless Pilgrim (M20) 226
1 Dryad of the Ilysian Grove (THB) 169